{
  "name": "byte-battle-4",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "GITHUB_PAGES=true NEXT_PUBLIC_BASE_PATH=/byte-battle-4 next build && touch out/.nojekyll",
    "start": "next start",
    "typegen": "next typegen",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app components lib next.config.mjs eslint.config.mjs --max-warnings=0",
    "verify": "pnpm typegen && pnpm lint && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "22.19.20",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "typescript": "5.9.3"
  }
}
